log_critical () {
    printf "C\37" >/dev/stderr
    printf "$@" >/dev/stderr
    printf "\n" >/dev/stderr
}

log_error () {
    printf "E\37" >/dev/stderr
    printf "$@" >/dev/stderr
    printf "\n" >/dev/stderr
}

log_warning () {
    printf "W\37" >/dev/stderr
    printf "$@" >/dev/stderr
    printf "\n" >/dev/stderr
}

log_info () {
    printf "I\37" >/dev/stderr
    printf "$@" >/dev/stderr
    printf "\n" >/dev/stderr
}

log_debug () {
    printf "D\37" >/dev/stderr
    printf "$@" >/dev/stderr
    printf "\n" >/dev/stderr
}

repeat () {
    local status
    printf "repeat" >&3
    printf " '%s'" "$@" >&3
    printf "\n" >&3
    read status <&4
    [ "${status}" != "S" ] && return 1
}

enqueue () {
    local status
    local jobid
    printf "enqueue" >&3
    printf " '%s'" "$@" >&3
    printf "\n" >&3
    read status jobid <&4
    [ "${status}" != "S" ] && return 1
    printf '%s' "${jobid}"
}

waitjobs () {
    local status
    local completed
    printf "wait" >&3
    printf " '%s'" "$@" >&3
    printf "\n" >&3
    read status completed <&4
    printf '%s\n' ${completed}
    case "${status}" in
        T) return 110 ;;
        S) return 0 ;;
        ?) return 1 ;;
    esac
}
